<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            margin-top: 50px;
            background-color: aquamarine;

        }

        .container {
            border: 1px solid black;
            padding-top: 50px;
            height: 450px;
            width: 450px;
            background-color: aqua;
            margin: auto;
            border-radius: 5px;
        }
        input{
            border: none;
            outline: none;
            height: 30px;
            border-radius: 5px;
        }
        button{
            background-color: green;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Guess Number</h1>
        <input type="text" id="one">
        <button onclick="add()">click</button>
        <h1 id="result">Right/Wrong</h1>
        <h1 id="score">score:10</h1>
    </div>
    <script>
        var Guessnumber = document.getElementById( "one" )
        var result = document.getElementById( "result" )
        var one = document.getElementById( "one" )
        var randamnumber = Math.floor( Math.random() * 10 + 1 )
        var totalscore = 10
        function add() {
            var enternumber = Guessnumber.value
            if ( randamnumber == enternumber ) {
                console.log( "right" )
                result.textContent = "Right"
                alert( "won" )
            }
            else {
                totalscore = totalscore - 1
                score.textContent = "score:" + totalscore
                result.textContent = "Wrong"
            }
        }



    </script>
